{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my name is Muhabbat, and it's my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhabbat",
  "license": "MIT"
}
